2024-07-28 22:07:54:
  Food: 1593
  Sticks: 5074
  Stones: 6976
  Land: 5727
  Metal: 60
  Ants: 51
  Workers: 35
  Haulers: 15
  Soldiers: 13
  Miners: 6
-> CHANGES: Hauler production 1 -> 0.5; Solder production: 3 -> 2
2024-07-28 22:28:37:
  Food: 5726
  Sticks: 11381
  Stones: 4140
  Land: 5216
  Metal: 310
  Ants: 54
  Workers: 35
  Haulers: 22
  Soldiers: 11
  Miners: 10
-> CHANGES: Soldier Stick cost 400 -> 500; swapped costs of metal upgrades; Metal Weapons Metal cost 1000 -> 750; Soldier production 2 -> 1.5
2024-07-28 22:48:15:
  Food: 2918
  Sticks: 12844
  Stones: 3387
  Land: 6894
  Metal: 17
  Ants: 56
  Workers: 36
  Haulers: 22
  Soldiers: 14
  Miners: 9
-> CHANGES: Fixed Worker upgrade WHEEL 3x -> 2x
2024-07-28 23:06:00:
  Food: 1053
  Sticks: 1100
  Stones: 4021
  Land: 4317
  Metal: 260
  Ants: 52
  Workers: 45
  Haulers: 20
  Soldiers: 15
  Miners: 7
-> CHANGES: Metal upgrade Metal costs 1000 -> 750, 750 -> 500

2024-08-02 21:41:09:
  Food: 179938
  Sticks: 33722
  Stones: 45434
  Land: 2384
  Metal: 11703
  Energy: 9110
  Lumber: 0
  Ants: 54
  Workers: 45
  Haulers: 25
  Soldiers: 23
  Miners: 11
  Engineers: 13
  Lumberjacks: 0
-> CHANGES: 

2024-08-02 22:06:12:
  Food: 84999
  Sticks: 16602
  Stones: 30093
  Land: 614
  Metal: 10450
  Energy: 7430
  Lumber: 0
  Ants: 61
  Workers: 44
  Haulers: 24
  Soldiers: 21
  Miners: 17
  Engineers: 16
  Lumberjacks: 22.0
-> CHANGES: 

2024-08-02 22:36:56:
  Food: 47310
  Sticks: 9712
  Stones: 12843
  Land: 1328
  Metal: 4472
  Energy: 3110
  Lumber: 0
  Ants: 61
  Workers: 39
  Haulers: 20
  Soldiers: 15
  Miners: 18
  Engineers: 14
  Lumberjacks: 20
-> CHANGES: 

2024-08-02 22:43:58:
  Food: 17946
  Sticks: 20882
  Stones: 27367
  Land: 8135
  Metal: 2149
  Energy: 2810
  Lumber: 0
  Ants: 58
  Workers: 46
  Haulers: 24
  Soldiers: 19
  Miners: 19
  Engineers: 17
  Lumberjacks: 23
-> CHANGES: 

2024-08-02 22:51:00:
  Food: 120377
  Sticks: 48895
  Stones: 31345
  Land: 645
  Metal: 213
  Energy: 1830
  Lumber: 0
  Ants: 57
  Workers: 43
  Haulers: 23
  Soldiers: 12
  Miners: 8
  Engineers: 13
  Lumberjacks: 22
-> CHANGES: 
